# TranscriptiveGUI

./: App.axaml  App.axaml.cs  Connection.cs  LinuxGUI.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  TempCode.txt  ViewLocator.cs  app.manifest  linux_desktop.csproj  sample.csv
Assets/Styles/: DefaultStyle.axaml
Styles/: DarkMode.axaml  LightMode.axaml
ViewModels/: HistoryViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  NavigationViewModel.cs  RegisterViewModel.cs  TranscribeViewModel.cs  TranscriptiveViewModel.cs  UploadViewModel.cs  ViewModelBase.cs
Views/: HistoryView.axaml  HistoryView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NavigationView.axaml  NavigationView.axaml.cs  RegisterView.axaml  RegisterView.axaml.cs  SettingsView.axaml  TranscribeView.axaml  TranscribeView.axaml.cs  TranscriptiveView.axaml  TranscriptiveView.axaml.cs  UploadView.axaml  UploadView.axaml.cs
